<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <center>
        <h1>LATIHAN SOAL</h1>
        <img src="\static\css\js\bulat.png" height="300px">
    <h2>Bilangan Bulat</h2> 
        <p style="font-family: 'times new roman'">1. 6 + 17 x 3 =...</p>
        <p style="font-family: 'times new roman'">2. -5 x (7+9) =...</p>
        <p style="font-family: 'times new roman'">3. Bu Salwa memiliki 92 buah mangga. Semua mangga dibagikan kepada 28 tetangganya hampir sama banyak. Banyak mangga yang diterima setiap tetangga kira-kira... buah.</p>
        <p style="font-family: 'times new roman'">4. Perhatikan bilangan bilangan berikut ini: -15, -17, -21, -9, -51. Urutan yang sesuai dari bilangan bilangan tersebut apabila diurutkan dari yang paling kecil adalah?</p>
    </center>
</body>
    </html>

    <style>
        body {
          background-image: linear-gradient(to right, #d17b7b, #346cd6);
          margin-left: 50px;
          margin-right: 50px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: rgb(243, 245, 235);
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 15px;
          font-weight: bold;
          color: rgb(211, 185, 189);
          line-height: 80px;
          text-decoration: none;
          padding: 12px 15px;
      }
      
      nav ul li a:hover {
          border-radius: 10px;
          background: rgba(142, 166, 238, 0.8);
      }
      </style>