<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <center>
        <h1>CONTOH</h1>
        <img src="\static\css\js\contoh.png" height="300px">
    <h4>Bilangan Bulat</h4> 
        <p style="font-family: 'times new roman'">1. Hasil dari 5 + [6:(-3)] adalah...</p>
        <p style="font-family: 'times new roman'">Jawaban : 5 + [6:(3)] = 5 + (2) = 5-2 = 3</p>
        <p style="font-family: 'times new roman'">2. Rizki memiliki uang Rp20.000. Uang itu ia gunakan untuk membeli beras 2,5 kg. Ternyata harga beras per kilonya adalah Rp10.000. Mengingat jarak antara rumah Rizki dan toko beras jauh, akhirnya Rizki memutuskan berutang dahulu terkait kekurangannya.</p>
        <p style="font-family: 'times new roman'">Jawaban : Uang Rizki = Rp20.000 Harga 2,5 kg beras = Rp10.000 × 2,5 = Rp25.000 Utang = harga beras – uang Rizki Utang  = Rp25.000 – Rp20.000 = Rp5.000</p>
    </center>
</body>
    </html>

    <style>
        body {
          background-image: linear-gradient(to right, #CED89E, #CED89E);
          margin-left: 50px;
          margin-right: 50px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: rgb(243, 245, 235);
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 15px;
          font-weight: bold;
          color: rgb(211, 185, 189);
          line-height: 80px;
          text-decoration: none;
          padding: 12px 15px;
      }
      
      nav ul li a:hover {
          border-radius: 10px;
          background: rgba(142, 166, 238, 0.8);
      }
      </style>