<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <center>
        <h1>PROFIL</h1>
        <img src="\static\css\js\umrotulfitriyah.png" height="250px">
        <h2>Identitas Diri</h2>
        <p style="font-family: 'times new roman'">Nama : Umrotul Fitriyah</p>
        <p style="font-family: 'times new roman'">NIM  : 2225210096</p>
        <p style="font-family: 'times new roman'">Kelas : 3A</p>
        <p style="font-family: 'times new roman'">Status : Mahasiswi</p>
        <p style="font-family: 'times new roman'">Mahasiswi Pendidikan Matematika</p>
        <p style="font-family: 'times new roman'">Universitas Sultan Ageng Tirtayasa</p>
    </center>
</body>
    </html>

    <style>
        body {
          background-image: linear-gradient(to right, #CED89E, #afe0e8);
          margin-left: 50px;
          margin-right: 50px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid rgb(208, 75, 75);
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: rgb(171, 196, 72);
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 15px;
          font-weight: bold;
          color: rgb(211, 185, 189);
          line-height: 80px;
          text-decoration: none;
          padding: 12px 15px;
      }
      
      nav ul li a:hover {
          border-radius: 10px;
          background: rgba(142, 166, 238, 0.8);
      }
      </style>